<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(450,140)" to="(820,140)"/>
    <wire from="(820,270)" to="(820,440)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(820,140)" to="(820,270)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(530,440)" to="(530,640)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(570,90)" to="(570,270)"/>
    <wire from="(200,70)" to="(490,70)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(820,50)" to="(820,140)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(540,50)" to="(820,50)"/>
    <wire from="(670,440)" to="(820,440)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(500,450)" to="(500,650)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(670,440)" to="(670,630)"/>
    <wire from="(150,170)" to="(700,170)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <comp lib="4" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(823,497)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(740,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(328,495)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(566,495)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
