<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(690,680)" to="(690,830)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(560,830)" to="(690,830)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(260,550)" to="(420,550)"/>
    <wire from="(670,860)" to="(820,860)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(610,440)" to="(610,590)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(280,830)" to="(410,830)"/>
    <wire from="(580,420)" to="(580,570)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(580,570)" to="(580,720)"/>
    <wire from="(90,720)" to="(90,830)"/>
    <wire from="(700,550)" to="(700,720)"/>
    <wire from="(680,580)" to="(860,580)"/>
    <wire from="(90,860)" to="(140,860)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(820,800)" to="(820,860)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(90,830)" to="(90,860)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(70,680)" to="(70,830)"/>
    <wire from="(670,800)" to="(670,860)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(250,420)" to="(250,720)"/>
    <wire from="(290,750)" to="(290,780)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(730,750)" to="(730,780)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(700,420)" to="(700,550)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(400,570)" to="(400,760)"/>
    <wire from="(260,550)" to="(260,760)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(410,830)" to="(560,830)"/>
    <wire from="(560,680)" to="(560,830)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(110,830)" to="(280,830)"/>
    <wire from="(530,860)" to="(670,860)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(290,750)" to="(390,750)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(860,420)" to="(860,580)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(130,740)" to="(130,780)"/>
    <wire from="(790,760)" to="(880,760)"/>
    <wire from="(730,750)" to="(830,750)"/>
    <wire from="(830,640)" to="(830,750)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(130,740)" to="(230,740)"/>
    <wire from="(70,680)" to="(140,680)"/>
    <wire from="(160,440)" to="(160,590)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,720)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,720)" to="(110,830)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(400,860)" to="(530,860)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(280,680)" to="(280,830)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(390,640)" to="(390,750)"/>
    <wire from="(760,440)" to="(760,590)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,360)" to="(780,360)"/>
    <wire from="(240,860)" to="(400,860)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(550,550)" to="(550,760)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(680,580)" to="(680,760)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <comp lib="5" loc="(580,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(850,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,888)" name="Text"/>
    <comp lib="1" loc="(320,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(84,914)" name="Text">
      <a name="text" val="Increase or Decrease"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,934)" name="Text">
      <a name="text" val="1 = Increase"/>
    </comp>
    <comp lib="5" loc="(420,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,950)" name="Text">
      <a name="text" val="0 = Decrease"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock"/>
  </circuit>
</project>
