<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1380,330)" to="(1870,330)"/>
    <wire from="(1490,200)" to="(1600,200)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(1390,590)" to="(1390,620)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(300,1080)" to="(420,1080)"/>
    <wire from="(300,490)" to="(600,490)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(760,920)" to="(760,950)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(1010,720)" to="(1010,800)"/>
    <wire from="(1450,130)" to="(1460,130)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(1320,640)" to="(1330,640)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(1350,710)" to="(1350,760)"/>
    <wire from="(1500,540)" to="(1500,600)"/>
    <wire from="(1890,450)" to="(1890,500)"/>
    <wire from="(1410,130)" to="(1410,170)"/>
    <wire from="(1530,250)" to="(1530,290)"/>
    <wire from="(1490,180)" to="(1490,200)"/>
    <wire from="(1490,500)" to="(1490,520)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(1860,550)" to="(1860,570)"/>
    <wire from="(550,830)" to="(550,1150)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(970,850)" to="(1030,850)"/>
    <wire from="(1440,750)" to="(1990,750)"/>
    <wire from="(1690,540)" to="(1690,560)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(1810,500)" to="(1810,520)"/>
    <wire from="(1300,530)" to="(1300,660)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(1370,200)" to="(1490,200)"/>
    <wire from="(870,480)" to="(1110,480)"/>
    <wire from="(350,1130)" to="(440,1130)"/>
    <wire from="(50,210)" to="(50,310)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(40,1050)" to="(190,1050)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(10,450)" to="(220,450)"/>
    <wire from="(1640,170)" to="(1640,210)"/>
    <wire from="(1300,660)" to="(1300,760)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(20,370)" to="(20,550)"/>
    <wire from="(420,1030)" to="(420,1080)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(1650,130)" to="(1670,130)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(1790,100)" to="(1820,100)"/>
    <wire from="(830,1050)" to="(970,1050)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(1720,250)" to="(1720,340)"/>
    <wire from="(50,30)" to="(1330,30)"/>
    <wire from="(480,500)" to="(860,500)"/>
    <wire from="(1530,190)" to="(1530,210)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(350,990)" to="(350,1130)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(40,970)" to="(40,1050)"/>
    <wire from="(560,820)" to="(560,850)"/>
    <wire from="(500,920)" to="(500,950)"/>
    <wire from="(1970,660)" to="(1970,730)"/>
    <wire from="(240,980)" to="(240,1010)"/>
    <wire from="(990,540)" to="(990,750)"/>
    <wire from="(1560,500)" to="(1570,500)"/>
    <wire from="(10,1020)" to="(360,1020)"/>
    <wire from="(380,430)" to="(730,430)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(870,480)" to="(870,840)"/>
    <wire from="(1390,210)" to="(1390,260)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(1720,500)" to="(1730,500)"/>
    <wire from="(1320,490)" to="(1320,590)"/>
    <wire from="(1310,230)" to="(1340,230)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(0,1020)" to="(10,1020)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1890,450)" to="(1930,450)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(1760,550)" to="(1760,570)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(1560,60)" to="(1560,130)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(590,1130)" to="(700,1130)"/>
    <wire from="(850,980)" to="(850,1130)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(110,980)" to="(110,1010)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(1610,430)" to="(1610,500)"/>
    <wire from="(1350,710)" to="(1490,710)"/>
    <wire from="(1560,150)" to="(1570,150)"/>
    <wire from="(750,390)" to="(1030,390)"/>
    <wire from="(900,970)" to="(900,1010)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(840,970)" to="(840,1130)"/>
    <wire from="(1610,520)" to="(1620,520)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(830,930)" to="(830,1050)"/>
    <wire from="(560,1050)" to="(690,1050)"/>
    <wire from="(420,440)" to="(870,440)"/>
    <wire from="(1510,250)" to="(1530,250)"/>
    <wire from="(190,930)" to="(190,1050)"/>
    <wire from="(960,1030)" to="(960,1080)"/>
    <wire from="(1790,100)" to="(1790,190)"/>
    <wire from="(1690,540)" to="(1730,540)"/>
    <wire from="(890,990)" to="(890,1130)"/>
    <wire from="(1600,200)" to="(1700,200)"/>
    <wire from="(130,970)" to="(130,980)"/>
    <wire from="(1950,710)" to="(1950,730)"/>
    <wire from="(420,1080)" to="(540,1080)"/>
    <wire from="(1930,450)" to="(1980,450)"/>
    <wire from="(460,1130)" to="(570,1130)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1390,490)" to="(1470,490)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(1850,90)" to="(1860,90)"/>
    <wire from="(20,970)" to="(40,970)"/>
    <wire from="(1320,590)" to="(1390,590)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(860,540)" to="(860,830)"/>
    <wire from="(1690,660)" to="(1970,660)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(1810,520)" to="(1830,520)"/>
    <wire from="(1490,600)" to="(1490,710)"/>
    <wire from="(670,1030)" to="(670,1080)"/>
    <wire from="(430,1050)" to="(560,1050)"/>
    <wire from="(980,1140)" to="(990,1140)"/>
    <wire from="(10,450)" to="(10,1020)"/>
    <wire from="(1550,580)" to="(1570,580)"/>
    <wire from="(560,850)" to="(700,850)"/>
    <wire from="(1410,170)" to="(1410,210)"/>
    <wire from="(590,530)" to="(590,710)"/>
    <wire from="(1530,130)" to="(1530,170)"/>
    <wire from="(1560,130)" to="(1560,150)"/>
    <wire from="(700,850)" to="(820,850)"/>
    <wire from="(40,440)" to="(100,440)"/>
    <wire from="(1780,350)" to="(1780,380)"/>
    <wire from="(890,720)" to="(1010,720)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(430,450)" to="(750,450)"/>
    <wire from="(1390,280)" to="(1820,280)"/>
    <wire from="(1610,500)" to="(1610,520)"/>
    <wire from="(1310,200)" to="(1310,230)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(750,830)" to="(810,830)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(320,1130)" to="(320,1150)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(1720,210)" to="(1770,210)"/>
    <wire from="(1570,540)" to="(1620,540)"/>
    <wire from="(1770,80)" to="(1770,210)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(360,720)" to="(360,810)"/>
    <wire from="(1490,500)" to="(1500,500)"/>
    <wire from="(670,1080)" to="(820,1080)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(2020,460)" to="(2020,570)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(610,720)" to="(740,720)"/>
    <wire from="(820,1080)" to="(960,1080)"/>
    <wire from="(540,1030)" to="(540,1080)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(1870,250)" to="(1870,280)"/>
    <wire from="(1530,550)" to="(1530,570)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
    <wire from="(1310,420)" to="(1310,630)"/>
    <wire from="(1330,30)" to="(1330,60)"/>
    <wire from="(130,830)" to="(180,830)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(1330,60)" to="(1330,130)"/>
    <wire from="(50,490)" to="(50,1150)"/>
    <wire from="(900,970)" to="(940,970)"/>
    <wire from="(960,840)" to="(960,990)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(1650,60)" to="(1650,130)"/>
    <wire from="(280,770)" to="(280,870)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(350,550)" to="(350,710)"/>
    <wire from="(1320,660)" to="(1320,710)"/>
    <wire from="(920,770)" to="(920,870)"/>
    <wire from="(1630,130)" to="(1640,130)"/>
    <wire from="(1680,500)" to="(1690,500)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(260,530)" to="(590,530)"/>
    <wire from="(1800,500)" to="(1800,540)"/>
    <wire from="(1310,230)" to="(1310,390)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(820,990)" to="(890,990)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(1060,1040)" to="(1060,1080)"/>
    <wire from="(480,720)" to="(610,720)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(670,990)" to="(750,990)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(1720,430)" to="(1810,430)"/>
    <wire from="(940,920)" to="(940,970)"/>
    <wire from="(1510,210)" to="(1510,250)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(1030,390)" to="(1030,850)"/>
    <wire from="(170,990)" to="(230,990)"/>
    <wire from="(1610,430)" to="(1720,430)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(180,830)" to="(180,970)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(470,510)" to="(470,710)"/>
    <wire from="(140,720)" to="(250,720)"/>
    <wire from="(740,720)" to="(740,810)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(50,30)" to="(50,120)"/>
    <wire from="(130,970)" to="(170,970)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(1490,600)" to="(1500,600)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1440,750)" to="(1440,800)"/>
    <wire from="(320,970)" to="(320,1130)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(150,770)" to="(150,870)"/>
    <wire from="(820,850)" to="(970,850)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(1730,80)" to="(1730,130)"/>
    <wire from="(1340,170)" to="(1340,230)"/>
    <wire from="(20,930)" to="(20,970)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(170,920)" to="(170,970)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(130,520)" to="(130,830)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(760,710)" to="(760,770)"/>
    <wire from="(310,930)" to="(310,1050)"/>
    <wire from="(690,1050)" to="(830,1050)"/>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1530,170)" to="(1530,190)"/>
    <wire from="(1050,970)" to="(1050,990)"/>
    <wire from="(1890,270)" to="(1890,420)"/>
    <wire from="(190,1050)" to="(310,1050)"/>
    <wire from="(1650,130)" to="(1650,150)"/>
    <wire from="(1700,180)" to="(1700,200)"/>
    <wire from="(1980,650)" to="(1980,730)"/>
    <wire from="(890,1130)" to="(990,1130)"/>
    <wire from="(610,720)" to="(610,810)"/>
    <wire from="(810,980)" to="(850,980)"/>
    <wire from="(1780,630)" to="(1960,630)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(570,1130)" to="(570,1150)"/>
    <wire from="(1880,580)" to="(1880,710)"/>
    <wire from="(1490,430)" to="(1610,430)"/>
    <wire from="(850,540)" to="(850,750)"/>
    <wire from="(1690,560)" to="(1950,560)"/>
    <wire from="(1880,710)" to="(1950,710)"/>
    <wire from="(1780,580)" to="(1780,630)"/>
    <wire from="(1470,430)" to="(1470,490)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(90,300)" to="(750,300)"/>
    <wire from="(450,140)" to="(920,140)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(990,970)" to="(990,1130)"/>
    <wire from="(50,1150)" to="(320,1150)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(1670,580)" to="(1690,580)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(1800,540)" to="(1830,540)"/>
    <wire from="(1960,630)" to="(1960,730)"/>
    <wire from="(1860,570)" to="(2020,570)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(190,850)" to="(320,850)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(1030,850)" to="(1070,850)"/>
    <wire from="(1110,480)" to="(1110,760)"/>
    <wire from="(1650,570)" to="(1760,570)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(920,380)" to="(1430,380)"/>
    <wire from="(440,1130)" to="(440,1150)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(260,830)" to="(550,830)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(1810,290)" to="(1810,360)"/>
    <wire from="(480,720)" to="(480,810)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(760,970)" to="(760,1010)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(220,520)" to="(220,750)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(700,970)" to="(700,1130)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(750,1130)" to="(840,1130)"/>
    <wire from="(1610,500)" to="(1620,500)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(1720,250)" to="(1870,250)"/>
    <wire from="(1570,500)" to="(1570,540)"/>
    <wire from="(1430,380)" to="(1430,800)"/>
    <wire from="(1690,620)" to="(1690,660)"/>
    <wire from="(180,1030)" to="(180,1080)"/>
    <wire from="(690,930)" to="(690,1050)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(600,830)" to="(680,830)"/>
    <wire from="(980,830)" to="(980,1140)"/>
    <wire from="(820,1030)" to="(820,1080)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(1730,80)" to="(1770,80)"/>
    <wire from="(220,510)" to="(470,510)"/>
    <wire from="(590,990)" to="(590,1130)"/>
    <wire from="(750,990)" to="(750,1130)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(1600,180)" to="(1600,200)"/>
    <wire from="(1650,550)" to="(1650,570)"/>
    <wire from="(900,920)" to="(900,950)"/>
    <wire from="(1450,60)" to="(1450,130)"/>
    <wire from="(480,980)" to="(480,1010)"/>
    <wire from="(1300,760)" to="(1350,760)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(1530,570)" to="(1650,570)"/>
    <wire from="(1450,150)" to="(1460,150)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(400,770)" to="(400,870)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(570,970)" to="(570,1130)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(560,930)" to="(560,1050)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(1800,540)" to="(1800,580)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(1870,290)" to="(1870,330)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(1810,500)" to="(1830,500)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(370,710)" to="(370,770)"/>
    <wire from="(50,490)" to="(180,490)"/>
    <wire from="(1950,470)" to="(1980,470)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(860,830)" to="(980,830)"/>
    <wire from="(1050,970)" to="(1090,970)"/>
    <wire from="(460,990)" to="(460,1130)"/>
    <wire from="(1690,560)" to="(1690,580)"/>
    <wire from="(1530,170)" to="(1570,170)"/>
    <wire from="(1790,340)" to="(1790,360)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(750,450)" to="(750,540)"/>
    <wire from="(1000,990)" to="(1000,1020)"/>
    <wire from="(1770,80)" to="(1820,80)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(130,920)" to="(130,950)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(190,820)" to="(190,850)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(1300,390)" to="(1300,530)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(1090,920)" to="(1090,970)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(440,970)" to="(440,1130)"/>
    <wire from="(1310,420)" to="(1890,420)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(260,530)" to="(260,830)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(750,540)" to="(750,830)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(1650,150)" to="(1670,150)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(430,930)" to="(430,1050)"/>
    <wire from="(1530,290)" to="(1810,290)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(1450,130)" to="(1450,150)"/>
    <wire from="(360,1020)" to="(360,1150)"/>
    <wire from="(180,1080)" to="(300,1080)"/>
    <wire from="(310,1050)" to="(430,1050)"/>
    <wire from="(1550,580)" to="(1550,650)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(760,970)" to="(800,970)"/>
    <wire from="(960,1080)" to="(1060,1080)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(1780,380)" to="(1830,380)"/>
    <wire from="(890,720)" to="(890,810)"/>
    <wire from="(20,550)" to="(60,550)"/>
    <wire from="(810,830)" to="(810,980)"/>
    <wire from="(1410,170)" to="(1460,170)"/>
    <wire from="(1720,430)" to="(1720,500)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(1330,130)" to="(1340,130)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(870,840)" to="(960,840)"/>
    <wire from="(1720,520)" to="(1730,520)"/>
    <wire from="(110,980)" to="(130,980)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(1860,90)" to="(1860,200)"/>
    <wire from="(1670,620)" to="(1690,620)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(540,1080)" to="(670,1080)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(1370,180)" to="(1370,200)"/>
    <wire from="(1760,570)" to="(1860,570)"/>
    <wire from="(1950,470)" to="(1950,560)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(60,550)" to="(60,1080)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1520,130)" to="(1530,130)"/>
    <wire from="(230,1130)" to="(320,1130)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(2010,460)" to="(2020,460)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(650,770)" to="(650,870)"/>
    <wire from="(1570,540)" to="(1570,580)"/>
    <wire from="(1640,130)" to="(1640,170)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(1560,60)" to="(1650,60)"/>
    <wire from="(1300,530)" to="(1330,530)"/>
    <wire from="(1690,500)" to="(1690,540)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(1720,210)" to="(1720,250)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(1320,710)" to="(1350,710)"/>
    <wire from="(300,1030)" to="(300,1080)"/>
    <wire from="(970,930)" to="(970,1050)"/>
    <wire from="(670,920)" to="(670,970)"/>
    <wire from="(920,140)" to="(920,380)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(1450,60)" to="(1560,60)"/>
    <wire from="(1550,650)" to="(1980,650)"/>
    <wire from="(360,720)" to="(480,720)"/>
    <wire from="(1720,500)" to="(1720,520)"/>
    <wire from="(230,990)" to="(230,1130)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(1880,580)" to="(1930,580)"/>
    <wire from="(730,430)" to="(730,710)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(100,440)" to="(100,720)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(600,490)" to="(600,830)"/>
    <wire from="(1930,450)" to="(1930,580)"/>
    <wire from="(740,720)" to="(890,720)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(860,350)" to="(1780,350)"/>
    <wire from="(520,770)" to="(520,870)"/>
    <wire from="(390,200)" to="(1310,200)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(1070,810)" to="(1070,850)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(20,550)" to="(20,930)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(1820,280)" to="(1820,360)"/>
    <wire from="(20,930)" to="(70,930)"/>
    <wire from="(1050,920)" to="(1050,950)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(1490,430)" to="(1490,500)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(1620,260)" to="(1800,260)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(1330,60)" to="(1450,60)"/>
    <wire from="(1810,430)" to="(1810,500)"/>
    <wire from="(500,150)" to="(860,150)"/>
    <wire from="(1490,520)" to="(1500,520)"/>
    <wire from="(1720,340)" to="(1790,340)"/>
    <wire from="(40,970)" to="(70,970)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(1620,210)" to="(1620,260)"/>
    <wire from="(1530,190)" to="(1790,190)"/>
    <wire from="(1020,760)" to="(1020,860)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(1790,500)" to="(1800,500)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(1670,580)" to="(1670,620)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(1700,200)" to="(1860,200)"/>
    <wire from="(1640,170)" to="(1670,170)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(680,830)" to="(680,1140)"/>
    <wire from="(1800,260)" to="(1800,360)"/>
    <comp lib="4" loc="(1340,480)" name="D Flip-Flop"/>
    <comp lib="8" loc="(28,105)" name="Text">
      <a name="text" val="Play"/>
    </comp>
    <comp lib="8" loc="(76,393)" name="Text">
      <a name="text" val="0 = Decrease"/>
    </comp>
    <comp lib="4" loc="(1470,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(450,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1850,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,950)" name="AND Gate"/>
    <comp lib="1" loc="(120,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(800,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Pin"/>
    <comp lib="4" loc="(1630,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1340,610)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,340)" name="LED"/>
    <comp lib="5" loc="(480,340)" name="LED"/>
    <comp lib="5" loc="(240,340)" name="LED"/>
    <comp lib="4" loc="(300,760)" name="D Flip-Flop"/>
    <comp lib="8" loc="(80,105)" name="Text">
      <a name="text" val="Pause"/>
    </comp>
    <comp lib="4" loc="(1350,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1510,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="LED"/>
    <comp lib="1" loc="(920,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2010,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin"/>
    <comp lib="1" loc="(490,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,1080)" name="NOT Gate"/>
    <comp lib="5" loc="(400,340)" name="LED"/>
    <comp lib="5" loc="(240,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(212,115)" name="Text">
      <a name="text" val="play"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XOR Gate"/>
    <comp lib="4" loc="(1050,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1840,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1580,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(100,423)" name="Text">
      <a name="text" val="Volume Toggle"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(400,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(620,950)" name="AND Gate"/>
    <comp lib="4" loc="(420,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,760)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate"/>
    <comp lib="1" loc="(750,950)" name="AND Gate"/>
    <comp lib="5" loc="(200,340)" name="LED"/>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(170,324)" name="Text">
      <a name="text" val="Volume Level"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="Button"/>
    <comp lib="1" loc="(50,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="AND Gate"/>
    <comp lib="4" loc="(1680,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1990,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate"/>
    <comp lib="8" loc="(304,112)" name="Text">
      <a name="text" val="pause"/>
    </comp>
    <comp lib="8" loc="(79,363)" name="Text">
      <a name="text" val="Volume Control"/>
    </comp>
    <comp lib="0" loc="(1830,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,760)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,340)" name="LED"/>
    <comp lib="4" loc="(1740,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1010,1020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(72,377)" name="Text">
      <a name="text" val="1 = Increase"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="AND Gate"/>
    <comp lib="1" loc="(250,950)" name="AND Gate"/>
    <comp lib="1" loc="(280,870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
