<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(540,130)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(770,100)" to="(770,250)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(500,330)" to="(700,330)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(770,250)" to="(770,450)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(180,370)" to="(630,370)"/>
    <wire from="(540,250)" to="(540,450)"/>
    <wire from="(400,100)" to="(770,100)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(440,150)" to="(650,150)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <comp lib="6" loc="(770,487)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(80,356)" name="Text">
      <a name="text" val="PULL TO RESET"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(540,488)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(770,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,487)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(540,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(223,38)" name="Text">
      <a name="text" val="3-BIT RIPPLE (111 TO 000) RISING EDGE"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Clock"/>
  </circuit>
</project>
