<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(560,240)" to="(560,420)"/>
    <wire from="(470,200)" to="(620,200)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="6" loc="(210,455)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(124,94)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(560,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="5" loc="(410,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin"/>
    <comp lib="0" loc="(170,120)" name="Pin"/>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(65,371)" name="Text">
      <a name="text" val="PULL UP TO RESET"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(80,226)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin"/>
    <comp lib="4" loc="(670,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,120)" name="Pin"/>
    <comp lib="0" loc="(110,340)" name="Pin"/>
  </circuit>
</project>
