<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(490,370)" to="(790,370)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(610,620)" to="(830,620)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(600,220)" to="(830,220)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(210,680)" to="(210,760)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(340,550)" to="(720,550)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(510,580)" to="(800,580)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(340,740)" to="(720,740)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(330,340)" to="(710,340)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(610,430)" to="(830,430)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(450,530)" to="(560,530)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(450,720)" to="(560,720)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <comp lib="6" loc="(886,537)" name="Text">
      <a name="text" val="CARRY2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,540)" name="LED"/>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,60)" name="LED"/>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,451)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(830,430)" name="LED"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="LED"/>
    <comp lib="6" loc="(878,732)" name="Text">
      <a name="text" val="CARRY3"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,83)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,60)" name="Text">
      <a name="text" val="SUM0"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,730)" name="LED"/>
    <comp lib="6" loc="(158,492)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(897,427)" name="Text">
      <a name="text" val="SUM2"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="LED"/>
    <comp lib="6" loc="(873,620)" name="Text">
      <a name="text" val="SUM3"/>
    </comp>
    <comp lib="5" loc="(830,330)" name="LED"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,64)" name="Text"/>
    <comp lib="6" loc="(878,220)" name="Text">
      <a name="text" val="SUM1"/>
    </comp>
    <comp lib="6" loc="(138,40)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(152,281)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,328)" name="Text">
      <a name="text" val="CARRY1"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,241)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(586,153)" name="Text">
      <a name="text" val="CARRY0"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,685)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,620)" name="LED"/>
    <comp lib="6" loc="(157,639)" name="Text">
      <a name="text" val="A3"/>
    </comp>
  </circuit>
</project>
