<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(550,290)" to="(730,290)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(400,100)" to="(400,270)"/>
    <wire from="(720,210)" to="(890,210)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(550,110)" to="(720,110)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(680,190)" to="(880,190)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(890,210)" to="(890,270)"/>
    <wire from="(880,130)" to="(980,130)"/>
    <comp lib="6" loc="(1021,131)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(980,130)" name="LED"/>
    <comp lib="6" loc="(624,309)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Clock"/>
    <comp lib="6" loc="(1030,266)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,98)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="5" loc="(980,270)" name="LED"/>
  </circuit>
</project>
