<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <comp lib="6" loc="(128,302)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="LED"/>
    <comp lib="6" loc="(641,141)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(650,276)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="LED"/>
    <comp lib="6" loc="(119,122)" name="Text">
      <a name="text" val="set"/>
    </comp>
  </circuit>
</project>
